{
  "name": "@outbound-ai/softphone-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@outbound-ai/softphone": "8.0.5",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/keycloak-js": "^2.5.4",
    "@types/node": "^16.11.27",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "axios": "^1.10.0",
    "cross-env": "^7.0.3",
    "keycloak-js": "^26.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.5.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start-local": "cross-env REACT_APP_ENV=local REACT_APP_SERVICE_URI=ws://localhost:5001 REACT_APP_KEYCLOAK_CLIENT_REALM=dev react-scripts start",
    "start-dev": "cross-env PORT=3030 REACT_APP_ENV=dev REACT_APP_SERVICE_URI=wss://nayans-calls.phoenix.dev.virtualoutbound.com REACT_APP_TENANT_ROLE_USER_URL=https://nayans-tenantroleuser.phoenix.dev.virtualoutbound.com  REACT_APP_CLAIMS_URL=https://nayans-claims.phoenix.dev.virtualoutbound.com REACT_APP_KEYCLOAK_CLIENT_REALM=dev react-scripts start",
    "start-dal-stg": "cross-env PORT=3030 REACT_APP_ENV=dal-stg REACT_APP_CLAIMS_URL=https://dal-stg-claims.phoenix.stg.outbound.ai REACT_APP_SERVICE_URI=wss://dal-stg-calls.phoenix.stg.outbound.ai REACT_APP_TENANT_ROLE_USER_URL=https://dal-stg-tenantroleuser.phoenix.stg.outbound.ai REACT_APP_KEYCLOAK_CLIENT_REALM=stg react-scripts start",
    "start" : "cross-env PORT=3030 REACT_APP_ENV=prd REACT_APP_CLAIMS_URL=https://claims.phoenix.outbound.ai REACT_APP_SERVICE_URI=wss://calls.phoenix.outbound.ai REACT_APP_TENANT_ROLE_USER_URL=https://tenantroleuser.phoenix.outbound.ai REACT_APP_KEYCLOAK_CLIENT_REALM=prd react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
